$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# ARQX  | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$0.1: ARQUX METADATA

ARQX:artifact{level:2, name:"T-004", usage:"state", kind:"native"}

$1: TASK

WRK:task{id:"T-004", status:"done", governor:"alfred", assignee:"alfred", priority:"high", complexity:"complex", cycle:"CYCLE-01", created:"2026-07-11T01:27:34Z", updated:"2026-07-11T16:44:53Z"}

$2: OBJECTIVE

OBJ:objective{text:"- text=- text=- text=Mover ARQX:artifact de $0.1 a primer entry de $1 en ARQUX — eliminar sección $0.1 y todos sus puntos de generación"}

$3: PRECONDITIONS

CNST:pre1{text:"text=text=text=CODEC-CORTEX v0.5.0 instalado y accesible"}
CNST:pre2{text:"text=text=text=BLP-042 activo, handlers reparados"}
CNST:pre3{text:"text=text=text=migrate_cortex_file() ya ejecutado en 6 identidades"}

$4: ACCEPTANCE

CLAIM:ac1{criterion:"criterion=criterion=criterion=Ningún archivo .cortex en el workspace contiene la sección $0.1"}
CLAIM:ac2{criterion:"criterion=criterion=criterion=ARQX:artifact aparece como primer entry de $1 en todos los archivos"}
CLAIM:ac3{criterion:"criterion=criterion=criterion=cortex verify --strict pasa en todos los archivos del workspace"}
CLAIM:ac4{criterion:"criterion=criterion=criterion=Ninguna referencia a $0.1 en código fuente de ARQUX (src/arqux/)"}
CLAIM:ac5{criterion:"criterion=criterion=criterion=pytest pasa 0 failures en ARQUX"}

$5: NOTE

AUD:note{text:"HALLAZGO CRITICO: server.py:_wrap_handler() linea 51 llama handler(**kwargs) SIN pasar ctx. El PermissionContext se crea para check de permisos pero nunca se inyecta al handler. Esto causa que todos los handlers reciban ctx=None, y al hacer from_env() sin ARQUX_AGENT_ID configurado, el executor queda como 'anonymous'. Bug #5 anadido a la task."}
