$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$1: IDENTITY

IDN:governor{level:"2", project:"unknown", path:"", governor:"alfred", created:"2026-07-07T16:56:52Z"}

$2: FOCUS

FCS:current{what:"", priority:"medium", status:"current", survive:"min"}

$3: OBJECTIVES


$4: SESSIONS


$5: HANDOFFS


$6: PULSE


$7: LESSONS

LNG:lng{type:"contextual", cause:"", lesson:"LNG:gap_001{type:\"process\", cause:\"BLP-012 audit report from Jarvis — 5 gaps detected, 2 fixed, 3 pending\", lesson:\"GAP-001 and GAP-002 fixed directly (workflow bypass). GAP-003, GAP-004, GAP-005 must follow BLP-012 governance: elevation, BLP states, w10 integration.\"}"}

$8: ACTIVE_CONTEXT

WRK:current{phase:"active", current:"", blocked:"no", survive:"work"}

$9: RISKS


$10: KNOWLEDGE


$11: CONCURRENCY

ERR:concurrency{version:"1", last_writer:"alfred", updated:"2026-07-07T16:56:52Z"}
