$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# ARQX   | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
#
# Types:
# relación = canonical type
# attrs = canonical type
# attrs-pos = canonical type
# cuerpo = canonical type
# bloque = canonical type
#
# Micro-glossary:
# cur=current pln=planned fut=future blk=blocked
# min=minimum rec=recovery wrk=work full=full
# ok=success fail=failure part=partial

# Canonical sigil declarations (codec-cortex 0.5.0+ compliance)
GSIG:IDN{name:"identity", type:"attrs", risk:"B", layer:"Semantic", description:"Agent identity descriptor"}
GSIG:DOM{name:"domain", type:"attrs", risk:"B", layer:"Semantic", description:"Workspace domain metadata"}
GSIG:FCS{name:"focus", type:"attrs", risk:"H", layer:"Working", description:"Default attention anchor"}
GSIG:KNW{name:"knowledge", type:"attrs", risk:"B", layer:"Semantic", description:"Workspace-level knowledge"}
# Statuses canonical: blocked, current, deprecated, done, experimental, future, planned, specification
# status: current


$0.1: ARQUX METADATA

ARQX:artifact{level:3, name:"meta-brain", usage:"state", kind:"native"}
$1: META-BRAIN

IDN:workspace{name:"workspace", root:"<workspace-root>", governor:"alfred", created:"<timestamp>", projects:0, cycles_active:0, blueprints:"0", status:"current"}

$2: PROJECTS

DOM:arqux{name:"arqux", path:".", domain:"workspace", status:"current", cycle:"none", handlers:"0", tests:"0", skills:"", cycle_status:"none", blueprints_done:"0", blueprints_draft:"0", updated:"<timestamp>", last_event:"init", blueprints_cancelled:"0", blueprints_completed:"0"}

$3: FOCUS

FCS:current{name:"current", what:"Workspace initialized", priority:"medium", status:"current", survive:"work", updated:"<timestamp>"}

$4: AGENTS

IDN:alfred{name:"alfred", role:"governor", status:"current", adopted:"<timestamp>"}
IDN:jarvis{name:"jarvis", role:"executor", status:"current", adopted:"<timestamp>"}

$5: KNOWLEDGE

KNW:workspace_access{name:"workspace_access", topic:"workspace_access", status:"current", content:"Agents operating under Arqux governance have full access to all projects within the workspace."}
