$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# ARQX   | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
#
# Types:
# attrs = canonical type
# relación = canonical type
# attrs-pos = canonical type
# bloque = canonical type
# cuerpo = canonical type
#
# Micro-glossary:
# cur=current pln=planned fut=future blk=blocked
# min=minimum rec=recovery wrk=work full=full
# ok=success fail=failure part=partial



$0.1: ARQUX METADATA

ARQX:artifact{level:3, name:"cycle-01", usage:"state", kind:"native"}
$1: CYCLE

WRK:cycle{id:"CYCLE-01", name:"MVP Verification", status:"open", phase:"active", current:"definir alcance", blocked:"no", survive:"work", created:"2026-07-06T21:12:52Z", description:"Verificar que el MVP de ARQUX funciona correctamente: validar handlers, gobernanza CODEC-CORTEX, flujos basicos. La verificacion se extiende hasta la correccion de bugs detectados."}
