$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# ARQX  | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$19: ARQUX METADATA

ARQX:artifact{level:2, name:"T-001", usage:"state", kind:"native"}

$1: TASK

WRK:task{id:"T-001", status:"open", governor:"alfred", assignee:"alfred", priority:"high", complexity:"standard", cycle:"CYCLE-03", created:"2026-07-13T13:19:39Z", updated:"2026-07-13T13:19:39Z"}

$2: OBJECTIVE

OBJ:objective{text:"Corregir project.init para registrar el proyecto en meta-brain.cortex (DOM) en AMBOS caminos (con y sin seed), no solo con seed, e incrementar el contador IDN:workspace.projects."}

$3: PRECONDITIONS

CNST:pre1{text:"ARQUX CYCLE-02 activo"}
CNST:pre2{text:"Entorno con .venv para ejecutar pytest"}
CNST:pre3{text:"Autorizacion del Arquitecto para modificar ARQUX y ejecutar tests (concedida)"}

$4: PROCEDURE

STP:step1{action:"1. Refactorizar _update_meta_brain -> _register_meta_brain, invocado en ambos branches de init_project (seed y no-seed)"}
STP:step2{action:"2. Hacer idempotente: no duplicar DOM si ya existe la key"}
STP:step3{action:"3. Incrementar contador projects en IDN:workspace al registrar"}
STP:step4{action:"4. Agregar test sin seed que verifique DOM en meta-brain.cortex"}
STP:step5{action:"5. Ejecutar pytest tests/test_project.py y validar"}

$5: ACCEPTANCE

CLAIM:ac1{criterion:"AC-01: project.init SIN seed crea DOM:<key> en meta-brain.cortex"}
CLAIM:ac2{criterion:"AC-02: project.init CON seed sigue creando DOM (sin duplicar en re-ejecucion)"}
CLAIM:ac3{criterion:"AC-03: contador IDN:workspace.projects se incrementa al registrar"}
CLAIM:ac4{criterion:"AC-04: pytest tests/test_project.py pasa en verde"}

$6: BLOCKERS

BLK:b1{condition:"No commitear/pushear sin autorizacion explicita del Arquitecto (LIM:no_auto_commit)", action:"HALT_AND_REPORT"}
