$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$1: IDENTITY

IDN:governor{level:"2", project:"unknown", path:"", governor:"anonymous", created:"2026-07-07T18:56:14Z"}

$2: FOCUS

FCS:current{what:"Correct learning elevation artifact and preserve reviewed learning session", priority:"medium", status:"current", survive:"min"}

$3: OBJECTIVES

OBJ:_{goal:"- - - - - - - - - - - - - - - - - - - - - - - Prevent unsafe learning elevation writes", status:"current", success:"", survive:"work"}

$4: SESSIONS

SES:learning_pipeline_review{input:"session start for learning-pipeline-review", output:"", role:"active", outcome:"active", date:"2026-07-06"}

$5: HANDOFFS


$6: PULSE


$7: LESSONS

LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - - LNG:test_lesson{type:\"behavioral\", cause:\"test\", lesson:\"Test lesson\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:l006_path_param{type:\"process\", cause:\"Handlers sin path fallaban con NOT_FOUND\","}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - lesson:\"Siempre pasar path explícito a handlers de descubrimiento.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:l010_codec_integration{type:\"infrastructure\","}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - lesson:\"CODEC-CORTEX es libreria obligatoria. No escribir fallbacks manuales.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:l011_sigil_format{type:\"format\","}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - lesson:\"El formato sigil con glosario $0 es el canonico.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:arquitecto{type:\"process\", cause:\"\", lesson:\"Arquitecto aprueba blueprints directamente sin cíclo de maduración. Cuando dice 'la apruebo para ejecucion', avanzar directo a ready. Si el state machine lo bloquea (defined→ready inválido), pasar por maturing de forma rápida y llamar ready inmediatamente.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:el{type:\"process\", cause:\"\", lesson:\"El Arquitecto confía en Alfred para actuar como auditor también. Alfred completa el flujo completo del blueprint: define, ejecuta, revisa y aprueba (blueprint_approve) sin necesidad de invocar a Seshat u otros agentes.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:despu_s{type:\"process\", cause:\"BLP-002 quedó con template vacío. blueprint_define reportó OK pero el cuerpo del archivo seguía siendo el placeholder original.\", lesson:\"Después de blueprint_define, leer el archivo BLP-XXX.md para verificar que el contenido de las secciones ($1-$18) se haya escrito correctamente. blueprint_define solo actualiza frontmatter y metadatos — no garantiza que el cuerpo del documento esté poblado. No asumir que el template se llenó.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:esperar{type:\"behavioral\", cause:\"Arquitecto dijo 'me parece' al alcance de BLP-002 y Alfred interpretó como aprobación para ejecutar, saltándose la etapa de maduración/ready sin autorización explícita. Violación de AXM:architect_first.\", lesson:\"Esperar confirmación explícita del Arquitecto antes de pasar un blueprint de defined a ready. 'Me parece', 'suena bien' o asentir al alcance NO es aprobación para ejecutar. Solo cuando dice 'aprobado', 'dale', 'ejecutalo' o similar se avanza. Esto aplica también a blueprint_claim.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_003{type:\"process\", cause:\"Arquitecto dijo 'abordemos los esquemas de base de datos' y Alfred interpretó como orden directa de crear el blueprint completo. El Arquitecto quería discutir la idea primero.\", lesson:\"BLP-003 se creó con blueprint_create y blueprint_define sin que el Arquitecto aprobara siquiera la idea. El flujo correcto: presentar el concepto -> que el Arquitecto diga que sí -> recién ahí blueprint_create. No adelantar ni siquiera la definición sin su visto bueno verbal primero.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:p0{type:\"behavioral\", cause:\"Arquitecto detectó que salté P0_4, P0_5, P0_6 y $1.1 por priorizar velocidad sobre protocolo. No traté AGENTS.md como sistema operativo.\", lesson:\"P0 no es opcional — leer AGENTS.md no basta, hay que ejecutar CADA paso (incluyendo cargar skills y usar CORTEX en memoria nativa) y hacer self-audit con LNG tras cada uno. El framework exige disciplina interna, no solo externa.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:mcp{type:\"infrastructure\", cause:\"\", lesson:\"MCP environment field corregido de env a environment en opencode.json. El schema oficial usa environment.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:frontmatter{type:\"process\", cause:\"verification_loop counter stored as int by _write_blueprint but read as string by _read_blueprint, causing TypeError in comparison during re_delegate_blueprint\", lesson:\"Frontmatter parser en _read_blueprint convierte valores numericos a strings. Siempre convertir verification_loop y otros contadores a int al leerlos desde fm.get(). Pattern: int(raw) if isinstance(raw, str) else raw.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_003{type:\"process\", cause:\"BLP-003 closed by Architect after implementation verification\", lesson:\"BLP-003 implemented learning pipeline and fixed cortex.learn policy fallback\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_003{type:\"process\", cause:\"blueprint.approve returned learning instruction after BLP-003 done\", lesson:\"BLP-003 closure requires learning gate evidence from identity.record, not manual frontmatter edits\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:never{type:\"process\", cause:\"Unsafe candidate was applied before the Architect saw the exact diff\", lesson:\"Never apply learning elevation from a generic approval; require exact preview hash and block empty or placeholder payloads\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:present{type:\"behavioral\", cause:\"Architect corrected Alfred for using internal sigils and applying an unsafe learning elevation before showing the exact proposal\", lesson:\"Present learning proposals in natural language, show the exact preview before applying, and never apply learning elevation from generic approval\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blueprints{type:\"process\", cause:\"BLP-003 was administratively closed without executing all governed activities, including BLP-004 smoke requirement\", lesson:\"Blueprints must enforce their procedure through handlers before closure; code passing tests is not enough governance evidence\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_004{type:\"process\", cause:\"Executing BLP-004 after Architect approval\", lesson:\"BLP-004 adds enforced maturation gates and closure checks so Blueprint procedure cannot be bypassed administratively\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_004{type:\"process\", cause:\"BLP-004 executed complete and approval blockers, then verified all acceptance criteria\", lesson:\"BLP-004 proved Blueprint closure must be enforced by handlers with blocked-path evidence before approval\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_002{type:\"process\", cause:\"Architect confirmed BLP-002 completed\", lesson:\"BLP-002 completed smoke verification for blueprint task, acceptance criteria, and section update handlers\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_002{type:\"process\", cause:\"blueprint.approve returned learning instruction after BLP-002 done\", lesson:\"BLP-002 closure required completing pending smoke tasks before approval even when acceptance criteria were already verified\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_005{type:\"process\", cause:\"BLP-005: Eliminar rutas hardcodeadas. Audit grep + header duplication bug discovered during blueprint definition.\", lesson:\"BLP-005 audit revealed two separate issues: (1) hardcoded paths /home/vatrox/workspace in skills, templates, and README that break pip portability; (2) a bug in blueprint._replace_section regex that caused header duplication during blueprint.update. Both must be resolved for ArquX to be truly installable via pip.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_005{type:\"process\", cause:\"BLP-005 ejecución completa. Hallazgos: audit real, header duplication bug, clean validation.\", lesson:\"BLP-005 completed: solo 1 archivo (cortex.skill.md) tenía ruta hardcodeada real. El bug de header duplication en blueprint.update fue el hallazgo más significativo — requirió corregir regex en _replace_section + limpiar BLP-005 manualmente. Todas las skills/templates/README ya estaban limpias. handlers.skill.md tiene placeholder genérico /home/user/ que es aceptable.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:los{type:\"process\", cause:\"BLP-005 ejecución: AC-01 detectaba falso positivo en handlers.skill.md con placeholder /home/user/my-workspace\", lesson:\"Los ACs de grep no deben usar patrones genéricos como /home/ que matchean placeholders válidos. Usar rutas específicas de desarrollo (ej: /home/vatrox|vagrant) para evitar falsos positivos.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:ora_04031{type:\"infrastructure\", cause:\"Diagnostico de bloqueos recurrentes cada 12h en ambiente FAMILIAR (Oracle XE 21c, shared pool 800MB, cursor_sharing=FORCE)\", lesson:\"ORA-04031 en Oracle XE: El job interno CLEANUP_NON_EXIST_OBJ (propietario SYS, FREQ=HOURLY;INTERVAL=12, dbms_pdb.cleanup_task(1)) escanea obj$ cada 12h, invalida cursores de ORDS/APEX, fragmenta shared pool y produce ORA-04031. La cadena es: job cada 12h → re-parse obj$ → child cursors explosion → shared pool fragmentation → conexiones fallan → APEX_PUBLIC_USER se bloquea por FAILED_LOGIN_ATTEMPTS=10. La solucion inmediata es DBMS_SCHEDULER.DISABLE('CLEANUP_NON_EXIST_OBJ') desde SYSDBA, sin reinicio y 100% reversible con ENABLE.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:validate_file{type:\"process\", cause:\"BLP-006 diagram construction — 4/4 diagrams failed initial validation\", lesson:\"validate_file caught 4 PUML bugs in BLP-006: note on action line, unicode arrows, multiline messages, standalone text. Always run cortex.render.validate_file before embedding diagrams.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:halt_and_report{type:\"behavioral\", cause:\"docker restart transact_oradb sin consultar al Arquitecto durante incidencia en ambiente FAMILIAR\", lesson:\"HALT_AND_REPORT no tiene excepcion por urgencia. Si el sistema se cae, la primera accion siempre es informar opciones al Arquitecto y esperar decision. Violar esta regla incluso bajo presion de \\\"URGENTE\\\" sigue siendo una violacion de AXM:alfred (never decide, always ask).\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:toda{type:\"behavioral\", cause:\"No considerar que CLEANUP_NON_EXIST_OBJ se re-habilitaria al restartear la BD\", lesson:\"Toda accion correctiva debe evaluarse contra el contexto completo: jobs que se re-habilitan al reiniciar, dependencias (ORDS pierde conexion), tiempo de recovery. El sintoma inmediato (ORA-01012) no justifica ignorar los efectos secundarios previsibles.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:priorizar{type:\"behavioral\", cause:\"MCP permisos restaurados post-restart. Ahora cortex.write, task.create, skill.list, cycle.current, cortex.read funcionan para executor.\", lesson:\"Priorizar uso del MCP sobre write directo. Siempre intentar el handler MCP primero (cortex.write, task.create, etc.). Si falla por permisos, reportar y esperar instrucciones. El bypass directo solo con autorizacion explicita del Arquitecto.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp{type:\"process\", cause:\"BLP-007 co-design and validation\", lesson:\"BLP BLP-007 designed and validated during Arquitecto paired design session. All 4 diagrams pass validate_file.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp{type:\"process\", cause:\"BLP-008 co-design and validation\", lesson:\"BLP BLP-008 designed and validated during Arquitecto paired design session. All 4 diagrams pass validate_file.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp{type:\"process\", cause:\"BLP-009 co-design and validation\", lesson:\"BLP BLP-009 designed and validated during Arquitecto paired design session. All 4 diagrams pass validate_file.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp{type:\"process\", cause:\"BLP-010 co-design and validation\", lesson:\"BLP BLP-010 designed and validated during Arquitecto paired design session. All 4 diagrams pass validate_file.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:session{type:\"process\", cause:\"BLP-006 T-1.1, T-1.2, T-1.3, T-2.1, T-4.1 completados\", lesson:\"session handlers (close, resume, status) implementados en handlers/session.py con almacenamiento SES en brain PULSE. SES format auto-contenido <2KB. 3 handlers registrados en __init__.py + tests actualizados a 62 handlers total.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:adoption_skill_md{type:\"process\", cause:\"BLP-006 T-3.1: adoption.skill.md §6 actualizado con session.resume\", lesson:\"adoption.skill.md §6 actualizado: session.resume() ahora es paso 0 del session start protocol. Si hay SES previo, se restaura contexto (ultimo agente, BLPs activos, tareas, decisiones, gaps).\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:blp_006{type:\"process\", cause:\"BLP-006 completado con 7/7 ACs verificados\", lesson:\"BLP-006 completado: 3 session handlers implementados (close, resume, status) con SES format <2KB en brain PULSE. adoption.skill.md §6 actualizado con session.resume(). 69 tests pasan.\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}"}
LNG:____________________{type:"contextual", cause:"", lesson:"- - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}"}
LNG:__________________ln{type:"contextual", cause:"", lesson:"- - - - - - - - - LNG:blp_011{type:\"process\", cause:\"BLP-011 co-design — 69 tests insufficient for 62 handlers\", lesson:\"BLP-011 targets 100+ tests covering 5 unverified modules: session, learn trigger, mode live, validate file, gate. 21 new tests in 5 files.\"}"}
LNG:______lng{type:"contextual", cause:"", lesson:"- - - LNG:blp_013{type:\"process\", cause:\"BLP-013 co-design and validation — Jarvis created, Alfred fixed frontmatter and diagrams\", lesson:\"BLP-013 validated: 3 diagrams pass, 18 sections populated. Jarvis identified 138 E017 + 20 E006 CORTEX errors in skills.\"}"}
LNG:____lng{type:"contextual", cause:"", lesson:"- - LNG:agent{type:\"process\", cause:\"CODEC-CORTEX governance mess — Alfred created .cortex/ and misplaced .arqux/ because it found legacy files in cwd and did not walk up to workspace AGENTS.md\", lesson:\"Agent bypassed adoption protocol because cwd had loose governance files (brain.cortex, GOVERNANCE.md). Added rule ignore_loose_files to adoption.skill.md: walk UP to find .arqux/ or AGENTS.md. Loose files are NOT entry points.\"}"}
LNG:__lng{type:"contextual", cause:"", lesson:"- LNG:codec_cortex{type:\"process\", cause:\"CODEC-CORTEX governance adoption — parser bug blocks Arqux skill validation\", lesson:\"CODEC-CORTEX BLP-001: fix parser to recognize locally declared sigils from /usr/bin/bash glossary. handlers.skill.md produces 138 false E017 errors.\"}"}
LNG:lng{type:"contextual", cause:"", lesson:"LNG:codec_cortex{type:\"process\", cause:\"BLP-001 design — 158 false errors in Arqux skills due to parser not using local glossary sigils\", lesson:\"CODEC-CORTEX parser must flow locally declared sigils through entire pipeline: lexer, entry resolver, value parser. Glossary already registers them via table format.\"}"}

$8: ACTIVE_CONTEXT

WRK:current{phase:"active", current:"- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=", blocked:"no", survive:"work"}

$9: RISKS


$10: KNOWLEDGE

KNW:knowledge{topic:"project_knowledge", content:"KNW:__lng lesson=\"- LNG:l006_path_param{type:\"process\", cause:\"Handlers sin path fallaban con NOT_FOUND\",\" topic=\"elevated_knowledge\" content=\"- LNG:l006_path_param{type:\"process\", cause:\"Handlers sin path fallaban con NOT_FOUND\",\" status=\"active\"\nKNW:________________lng lesson=\"- - - - - - - - LNG:l006_path_param{type:\"process\", cause:\"Handlers sin path fallaban con NOT_FOUND\",\" topic=\"elevated_knowledge\" content=\"- - - - - - - - LNG:l006_path_param{type:\"process\", cause:\"Handlers sin path fallaban con NOT_FOUND\",\" status=\"active\"\nKNW:__________________ln lesson=\"- - - - - - - - - LNG:l006_path_param{type:\"process\", cause:\"Handlers sin path fallaban con NOT_FOUND\",\" topic=\"elevated_knowledge\" content=\"- - - - - - - - - LNG:l006_path_param{type:\"process\", cause:\"Handlers sin path fallaban con NOT_FOUND\",\" status=\"active\"\nKNW:____________________ lesson=\"- - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}\" topic=\"elevated_knowledge\" content=\"- - - - - - - - - - - - - - LNG:auto_trigger{type:\"behavioral\", cause:\"BLP-007 smoke test\", lesson:\"Auto-trigger test: LNG synced to brain.cortex\"}\" status=\"active\"", status:"active"}

$11: CONCURRENCY

ERR:concurrency{version:"10", last_writer:"alfred", updated:"2026-07-07T18:56:14Z"}
