$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$1: IDENTITY

IDN:governor{level:"2", project:"ARQUX", path:"/home/vatrox/workspace/ARQUX", governor:"Alfred", created:"2026-07-07T16:05:07Z"}

$2: FOCUS

FCS:current{what:"Corregir datos en brain.cortex post revision del Arquitecto", priority:"medium", status:"current", survive:"min"}

$3: OBJECTIVES

OBJ:_{goal:"- Migrar governance ARQUX de YAML a CODEC-CORTEX nativo", status:"current", success:"", survive:"work"}
OBJ:_{goal:"- Mantener datos precisos en brain.cortex — verificar contra codigo fuente antes de escribir", status:"current", success:"", survive:"work"}

$4: SESSIONS

SES:alfred{input:"session start for alfred", output:"", role:"governor", outcome:"active", date:"2026-07-06"}
SES:alfred_revision{input:"session start for alfred-revision", output:"", role:"governor", outcome:"active", date:"2026-07-06"}

$5: HANDOFFS


$6: PULSE

AUD:brain.cortex_created{event:"brain.cortex_created", evidence:"arqux.cortex_write", task:"governance_migration", kind:"governance", agent:"Alfred", result:"arqux.cortex_write", date:"2026-07-06"}
AUD:alfred_bound_to_ARQUX{event:"alfred_bound_to_ARQUX", evidence:"arqux.project.bind", task:"governance_migration", kind:"governance", agent:"Alfred", result:"arqux.project.bind", date:"2026-07-06"}
AUD:data_corrected_post_review{event:"data_corrected_post_review", evidence:"arqux.cortex_write brain.cortex", task:"data_accuracy", kind:"governance", agent:"Alfred", result:"arqux.cortex_write brain.cortex", date:"2026-07-06"}
AUD:E_0001{event:"E-0001", evidence:"SES:2026-07-07T16:05:07Z agent= summary=\"BLP-006 implementation: session handlers, SES format, adoption skill update\" blps=[BLP-006,BLP-007] tasks=[T-002,T-003] decisions=[SES format auto-contenido,handlers registrados en __init__.py] gaps=[falta test de handoff real,falta adoption skill update (verificar)] lng_count=8", task:"-", kind:"session", agent:"anonymous", result:"SES:2026-07-07T16:05:07Z agent= summary=\"BLP-006 implementation: session handlers, SES format, adoption skill update\" blps=[BLP-006,BLP-007] tasks=[T-002,T-003] decisions=[SES format auto-contenido,handlers registrados en __init__.py] gaps=[falta test de handoff real,falta adoption skill update (verificar)] lng_count=8", date:"2026-07-07"}

$7: LESSONS

LNG:__siempre_verificar_{type:"contextual", cause:"", lesson:"- Siempre verificar contra el codigo fuente (grep/search) antes de escribir datos en brain.cortex. No asumir documentacion pasada vigente."}

$8: ACTIVE_CONTEXT

WRK:current{phase:"active", current:"- cycle=Corrigiendo brain.cortex tras revision del Arquitecto", blocked:"no", survive:"work"}

$9: RISKS

RSK:risk{description:"-", mitigation:"", severity:"medium"}
RSK:risk{description:"-", mitigation:"", severity:"medium"}
RSK:risk{description:"-", mitigation:"", severity:"medium"}

$10: KNOWLEDGE

KNW:knowledge{topic:"project_knowledge", content:"Python 3.12+, Click CLI, MCP server\n55 handlers MCP en 9 modulos: workspace(3), project(5), cycle(4), task(7), evidence(3), protocol(4), cortex(9), blueprint(15), skill(5)\nCLI (Click) -> MCP handlers -> CODEC-CORTEX persistence. Dogfooding activo.\nPython 3.12+, pip, pytest. CODEC-CORTEX format, MCP interface.\nType hints. 55 handlers max. handlers.skill.md para firmas. naming: arquitectura_*. pytest en tests/.", status:"active"}

$11: CONCURRENCY

ERR:concurrency{version:"4", last_writer:"anonymous", updated:"2026-07-07T16:05:07Z"}
