$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Agent identity descriptor
# KNW   | knw        | attrs      | M | Semantic       | TODO: needs_review
# AXM   | axiom      | cuerpo     | H | Prefrontal     | Non-negotiable principles
# LIM   | limit      | attrs      | M | Prefrontal     | Hard limits and boundaries
# AUD   | aud        | attrs      | M | Semantic       | TODO: needs_review
# RSK   | rsk        | attrs      | M | Semantic       | TODO: needs_review
# FCS   | focus      | attrs      | H | Working        | Default attention anchor
# OBJ   | objective  | attrs      | H | Working        | Standing objectives
# WRK   | wrk        | attrs      | M | Semantic       | TODO: needs_review
# LNG   | lesson     | attrs      | M | Episodic       | Behavioral lessons
# DESC  | description | cuerpo     | B | Semantic       | Agent description and style
# ERR   | err        | attrs      | M | Semantic       | TODO: needs_review
# ARQX  | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
#
# Types:
# attrs = canonical type
# bloque = canonical type
# cuerpo = canonical type
# attrs-pos = canonical type
# relación = canonical type
#
# Micro-glossary:
# cur=current pln=planned fut=future blk=blocked
# min=minimum rec=recovery wrk=work full=full
# ok=success fail=failure part=partial


$0.1: ARQUX METADATA

ARQX:artifact{level:"2", name:"brain", usage:"state", kind:"native"}

$1: IDENTITY

IDN:governor{level:"2", project:"ARQUX", path:"/home/vatrox/workspace/ARQUX", governor:"alfred", created:"2026-07-10"}

$2: FOCUS

FCS:current{what:"Verificar ACs y aprobar", priority:"medium", status:"current", survive:"work"}

$3: OBJECTIVES

OBJ:_{goal:"- - - - - - - - 20 BLPs completados en CYCLE-01. Sincronia brain.cortex restaurada.", status:"current", success:"pending", survive:"work"}

$4: SESSIONS


$5: HANDOFFS


$6: PULSE

AUD:E_0001{event:"E-0001", evidence:"Todos los regex de blueprint.define ahora usan referencias numericas de seccion (## §N:) sin depender del idioma del titulo. 7 regex actualizados: §3, §6 scope, §6 exclusions, §7, §11, §12, §15. BLP-021 definido correctamente con secciones pobladas.", task:"T-001", kind:"task_complete", agent:"hermes", result:"Todos los regex de blueprint.define ahora usan referencias numericas de seccion (## §N:) sin depender del idioma del titulo. 7 regex actualizados: §3, §6 scope, §6 exclusions, §7, §11, §12, §15. BLP-021 definido correctamente con secciones pobladas.", date:"2026-07-08"}
AUD:E_0002{event:"E-0002", evidence:"BLP_TEMPLATE.md actualizado con 21 marcadores. blueprint.define simplificado a _replace_marker(). BLP-021 creado con marcadores y definido correctamente. Template sincronizado a workspace .arqux/templates/.", task:"T-002", kind:"task_complete", agent:"hermes", result:"BLP_TEMPLATE.md actualizado con 21 marcadores. blueprint.define simplificado a _replace_marker(). BLP-021 creado con marcadores y definido correctamente. Template sincronizado a workspace .arqux/templates/.", date:"2026-07-08"}
AUD:E_0003{event:"E-0003", evidence:"scan_markers() implementada. create_blueprint escanea y guarda blp_markers@ en frontmatter. update_blueprint valida contra el mapa y acepta marker IDs directos (BLP:3). Define ya no es necesario como paso separado — update es el unico mecanismo de modificacion de secciones.", task:"T-003", kind:"task_complete", agent:"hermes", result:"scan_markers() implementada. create_blueprint escanea y guarda blp_markers@ en frontmatter. update_blueprint valida contra el mapa y acepta marker IDs directos (BLP:3). Define ya no es necesario como paso separado — update es el unico mecanismo de modificacion de secciones.", date:"2026-07-08"}

$7: LESSONS


$8: ACTIVE_CONTEXT

WRK:current{phase:"active", current:"- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=- cycle=blueprint.complete: BLP BLP-040 completed", blocked:"no", survive:"work"}

$9: RISKS

RSK:risk{description:"- - - - - - - - Meta-brain DOM valores truncados por comas en parentesis", mitigation:"pending", severity:"medium", risk:"pending", impact:"pending", status:"active", survive:"work"}

$10: KNOWLEDGE

KNW:knowledge{topic:"project_knowledge", content:"Framework de gobierno ArqUX sobre ARQUX CYCLE-01: 19 BLPs completados. 73 MCP handlers, 124 tests, 6 skills (mcp-handlers unificado, protocol, cortex, workflows/library, learning, diagram). CORE AXIOMS: workflow_fidelity vinculante en identidades, progressive_evidence (checkpoint por tarea con sync_brain), AXM:workflow_fidelity (respeto irrestricto a workflows w01-w08). Estructura: mcp-handlers.skill.md unifica transporte+interface, workflows/ subdirectory con 8 flujos, cortex.skill.md consolida HCORTEX. sync_brain() helper en sync.py actualiza WRK/FCS/metrics en brain.cortex y meta-brain DOM:arqux tras cada mutacion.\nPROTOCOLO: Ejecutar CADA paso de AGENTS.md (cargar skills, self-audit con LNG). PROGRESION: Cada tarea se marca INMEDIATAMENTE con blueprint.task() + sync_brain() antes de la siguiente (nunca diferido). NUNCA marcar 2+ tareas en un solo llamado. VERIFICAR: ACs individuales tan pronto como la tarea que los satisface se completa. RECUPERACION: Si hay interrupcion, session.resume() + WRK:current restaura el ultimo checkpoint. HALT: Ante duda, informar opciones al Arquitecto antes de actuar. Evaluar contexto completo (jobs, dependencias, recovery time). Never apply from generic approval - require exact preview hash.\nCREACION: Presentar concepto primero, esperar 'dale'/'aprobado' antes de blueprint_create. Usar lenguaje natural, no sigils. Si Arquitecto dice 'apruebo para ejecucion', ready directo sin maduracion. DEFINICION: blueprint_define no puebla cuerpo del BLP - verificar secciones escritas despues. NAMING: AC-01 (no CA-01) para que handler blueprint.ac encuentre los criterios. EJECUCION: Siempre pasar path explicito a handlers. Priorizar MCP handler antes que bypass. Alfred completa flujo BLP completo (define, ejecuta, revisa, aprueba) sin invocar a otros auditores. Al completar, identity.record + sync_brain().\nDEPENDENCIA: CODEC-CORTEX es libreria obligatoria y esta en el workspace. No escribir fallbacks manuales. v0.4.3: auto-repair E032/E034 en transactions.py atomic_write_cortex() cuando force=True - completa required fields faltantes (prevention, success, output) con defaults. version instalada via pip desde local. CLI: 'arqux brain repair <path>' (pendiente). PARSER: parse_attrs_body respeta quoted strings con colons. set_ en update_entry REEMPLAZA correctamente claves del dict (entry.value[k] = v). El falso positivo 'WRK merge' era E032/E034 bloqueando writes. BRAIN INIT: FCS debe tener what, OBJ debe tener goal para pasar validacion CODEC-CORTEX. Sigilos locales deben declararse en $0 o causan E017/E006.\nORACLE: CLEANUP_NON_EXIST_OBJ fragmenta shared pool cada 12h en XE. AUDITORIA: GAP-001/002 fix directo; GAP-003/004/005 via BLP-012 con gobernanza. Loose governance files fuera de .arqux/ no son entry points. w10 auditoria 2 tiers: handler doc mismatch 62 vs 48. diagramas: Siempre ejecutar cortex.render.validate_file antes de embeber PUML. skill.edit con section tiene bug de reemplazo hasta EOF - usar write completo. Acs de grep deben usar patrones especificos por entorno. MCP environment field es 'environment' no 'env'. Convertir contadores a int al leer frontmatter.\nFix mutation write blocking. Approach: auto-repair E032/E034 in transactions.py atomic_write_cortex() + CLI brain repair subcommand. Implemented in v0.4.3. Pending: CLI 'arqux brain repair <path>' command.\nDogfooding: Arqux se gobierna a si mismo. Skills en .arqux/skills/ y ARQUX/src/arqux/skills/ deben ser byte-identicas. Verificar con md5sum tras cada skill.edit. Si difieren, copiar version autoritativa a ambos lados. Esto aplica a todos los proyectos gobernados bajo Arqux.", status:"active"}

$11: CONCURRENCY

ERR:concurrency{version:"25", last_writer:"alfred", updated:"2026-07-10"}
