$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$1: IDENTITY

IDN:governor{level:"2", project:"ARQUX", path:"/home/vatrox/workspace/ARQUX", governor:"alfred", created:"2026-07-07"}

$2: FOCUS

FCS:current{what:"Cerrar CYCLE-01 — completar BLP-012 (review) y BLP-013 (draft)", priority:"medium", status:"current", survive:"min"}

$3: OBJECTIVES

OBJ:_{goal:"- - 14 blueprints done o cancelled", status:"current", success:"", survive:"work"}

$4: SESSIONS


$5: HANDOFFS


$6: PULSE


$7: LESSONS

LNG:____siempre_pasar_pa{type:"contextual", cause:"", lesson:"- - Siempre pasar path explicito a handlers de descubrimiento."}
LNG:____codec_cortex_es_{type:"contextual", cause:"", lesson:"- - CODEC-CORTEX es libreria obligatoria. No escribir fallbacks manuales."}
LNG:____el_formato_sigil{type:"contextual", cause:"", lesson:"- - El formato sigil con glosario $0 es el canonico."}
LNG:____cuando_arquitect{type:"contextual", cause:"", lesson:"- - Cuando Arquitecto dice 'la apruebo para ejecucion', avanzar directo a ready."}
LNG:____alfred_completa_{type:"contextual", cause:"", lesson:"- - Alfred completa flujo completo: define, ejecuta, revisa, aprueba."}
LNG:____despues_de_bluep{type:"contextual", cause:"", lesson:"- - Despues de blueprint_define, leer BLP-XXX.md para verificar secciones escritas."}
LNG:____solo__aprobado__{type:"contextual", cause:"", lesson:"- - Solo 'aprobado', 'dale', 'ejecutalo' autorizan paso a ready y claim."}
LNG:____presentar_concep{type:"contextual", cause:"", lesson:"- - Presentar concepto primero. Solo tras visto bueno hacer blueprint_create."}
LNG:____ejecutar_cada_pa{type:"contextual", cause:"", lesson:"- - Ejecutar CADA paso de AGENTS.md. Cargar skills. Self-audit con LNG."}
LNG:____mcp_environment_{type:"contextual", cause:"", lesson:"- - MCP environment field es 'environment' no 'env'."}
LNG:____convertir_contad{type:"contextual", cause:"", lesson:"- - Convertir contadores a int al leer frontmatter."}
LNG:____never_apply_from{type:"contextual", cause:"", lesson:"- - Never apply from generic approval. Require exact preview hash."}
LNG:____present_proposal{type:"contextual", cause:"", lesson:"- - Present proposals in natural language. Show exact preview."}
LNG:____blueprints_must_{type:"contextual", cause:"", lesson:"- - Blueprints must enforce procedure through handlers."}
LNG:____blp_004{type:"contextual", cause:"", lesson:"- - BLP-004: enforced maturation gates y closure checks."}
LNG:____blp_005{type:"contextual", cause:"", lesson:"- - BLP-005: header duplication en _replace_section regex. Solo cortex.skill.md tenia ruta hardcodeada."}
LNG:____acs_de_grep_debe{type:"contextual", cause:"", lesson:"- - ACs de grep deben usar patrones especificos por entorno."}
LNG:____cleanup_non_exis{type:"contextual", cause:"", lesson:"- - CLEANUP_NON_EXIST_OBJ fragmenta shared pool. DBMS_SCHEDULER.DISABLE() como solucion."}
LNG:____siempre_ejecutar{type:"contextual", cause:"", lesson:"- - Siempre ejecutar cortex.render.validate_file antes de embeber diagramas."}
LNG:____halt_and_report_{type:"contextual", cause:"", lesson:"- - HALT_AND_REPORT no tiene excepcion. Primero informar opciones al Arquitecto."}
LNG:____evaluar_contexto{type:"contextual", cause:"", lesson:"- - Evaluar contexto completo: jobs que re-habilitan, dependencias, recovery time."}
LNG:____siempre_intentar{type:"contextual", cause:"", lesson:"- - Siempre intentar handler MCP primero. Bypass solo con autorizacion explicita."}
LNG:____session_handlers{type:"contextual", cause:"", lesson:"- - Session handlers implementados: close, resume, status. SES menor a 2KB en brain PULSE."}
LNG:____adoption_skill_m{type:"contextual", cause:"", lesson:"- - adoption.skill.md S6 actualizado con session.resume como paso 0 del session start protocol."}
LNG:____read_brain_y_fin{type:"contextual", cause:"", lesson:"- - read_brain y find_project_root usan paths diferentes. Consolidar ruta unica de brain."}
LNG:____mode_live_es_ext{type:"contextual", cause:"", lesson:"- - mode=live es extension al handler mature. No cambia flujo async existente."}
LNG:____w10_auditoria_2_{type:"contextual", cause:"", lesson:"- - w10 auditoria 2 tiers. Handler doc mismatch: 62 vs 48."}
LNG:____31_tests_nuevos_{type:"contextual", cause:"", lesson:"- - 31 tests nuevos. Cobertura de 69 a 100."}
LNG:____gap_001_002_fixe{type:"contextual", cause:"", lesson:"- - GAP-001/002 fixed directos. GAP-003/004/005 via BLP-012 con gobernanza."}
LNG:____138_e017___20_e0{type:"contextual", cause:"", lesson:"- - 138 E017 + 20 E006 en skills. Sigilos locales no declarados en $0."}
LNG:____loose_governance{type:"contextual", cause:"", lesson:"- - Loose governance files no son entry points. Walk UP para encontrar .arqux/ o AGENTS.md."}
LNG:____codec_cortex_v0_{type:"contextual", cause:"", lesson:"- - CODEC-CORTEX v0.4.3 soporta sigilos locales via /usr/bin/bash table format. E017 de 138 a 0."}
LNG:____parse_attrs_body{type:"contextual", cause:"", lesson:"- - parse_attrs_body debe respetar quoted strings con colons internos."}
LNG:____session_iniciali{type:"contextual", cause:"", lesson:"- - Session inicializada correctamente con brain.cortex v13 limpio."}

$8: ACTIVE_CONTEXT

WRK:current{phase:"active", current:"- cycle=- cycle=awaiting instructions", blocked:"no", survive:"work"}

$9: RISKS

RSK:risk{description:"- -", mitigation:"", severity:"medium"}
RSK:risk{description:"- -", mitigation:"", severity:"medium"}
RSK:risk{description:"- -", mitigation:"", severity:"medium"}
RSK:risk{description:"- -", mitigation:"", severity:"medium"}

$10: KNOWLEDGE

KNW:knowledge{topic:"project_knowledge", content:"62 MCP handlers, 100 tests, framework gobierno agents AI.\nUsar handlers MCP para mutar governance. No editar .cortex directamente.\nCYCLE-01: 13 blueprints listados (10 done, 1 review, 1 draft). Meta-brain reporta 14.", status:"active"}

$11: CONCURRENCY

ERR:concurrency{version:"13", last_writer:"alfred", updated:"2026-07-07"}
