$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$1: IDENTITY

IDN:governor{level:"2", project:"ARQUX", path:"/home/vatrox/workspace/ARQUX", governor:"alfred", created:"2026-07-07T23:43:51Z"}

$2: FOCUS

FCS:current{what:"Cerrar CYCLE-01 — skills refactor + context handlers", priority:"medium", status:"current", survive:"work"}

$3: OBJECTIVES

OBJ:_{goal:"- 14 blueprints completados + skills handlers/learning/protocol refactor", status:"current", success:"", survive:"work"}

$4: SESSIONS


$5: HANDOFFS


$6: PULSE


$7: LESSONS

LNG:__siempre_pasar_path{type:"contextual", cause:"", lesson:"- Siempre pasar path explicito a handlers de descubrimiento."}
LNG:__codec_cortex_es_li{type:"contextual", cause:"", lesson:"- CODEC-CORTEX es libreria obligatoria. No escribir fallbacks manuales."}
LNG:__el_formato_sigil_c{type:"contextual", cause:"", lesson:"- El formato sigil con glosario $0 es el canonico."}
LNG:__cuando_arquitecto_{type:"contextual", cause:"", lesson:"- Cuando Arquitecto dice 'la apruebo para ejecucion', avanzar directo a ready."}
LNG:__alfred_completa_fl{type:"contextual", cause:"", lesson:"- Alfred completa flujo completo: define, ejecuta, revisa, aprueba."}
LNG:__despues_de_bluepri{type:"contextual", cause:"", lesson:"- Despues de blueprint_define, leer BLP-XXX.md para verificar secciones escritas."}
LNG:__solo__aprobado____{type:"contextual", cause:"", lesson:"- Solo 'aprobado', 'dale', 'ejecutalo' autorizan paso a ready y claim."}
LNG:__presentar_concepto{type:"contextual", cause:"", lesson:"- Presentar concepto primero. Solo tras visto bueno hacer blueprint_create."}
LNG:__ejecutar_cada_paso{type:"contextual", cause:"", lesson:"- Ejecutar CADA paso de AGENTS.md. Cargar skills. Self-audit con LNG."}
LNG:__mcp_environment_fi{type:"contextual", cause:"", lesson:"- MCP environment field es 'environment' no 'env'."}
LNG:__convertir_contador{type:"contextual", cause:"", lesson:"- Convertir contadores a int al leer frontmatter."}
LNG:__never_apply_from_g{type:"contextual", cause:"", lesson:"- Never apply from generic approval. Require exact preview hash."}
LNG:__present_proposals_{type:"contextual", cause:"", lesson:"- Present proposals in natural language. Show exact preview."}
LNG:__blueprints_must_en{type:"contextual", cause:"", lesson:"- Blueprints must enforce procedure through handlers."}
LNG:__blp_004{type:"contextual", cause:"", lesson:"- BLP-004: enforced maturation gates y closure checks."}
LNG:__blp_005{type:"contextual", cause:"", lesson:"- BLP-005: header duplication en _replace_section regex."}
LNG:__acs_de_grep_deben_{type:"contextual", cause:"", lesson:"- ACs de grep deben usar patrones especificos por entorno."}
LNG:__cleanup_non_exist_{type:"contextual", cause:"", lesson:"- CLEANUP_NON_EXIST_OBJ fragmenta shared pool."}
LNG:__siempre_ejecutar_c{type:"contextual", cause:"", lesson:"- Siempre ejecutar cortex.render.validate_file antes de embeber diagramas."}
LNG:__halt_and_report_no{type:"contextual", cause:"", lesson:"- HALT_AND_REPORT no tiene excepcion. Primero informar opciones al Arquitecto."}
LNG:__evaluar_contexto_c{type:"contextual", cause:"", lesson:"- Evaluar contexto completo: jobs que re-habilitan, dependencias, recovery time."}
LNG:__siempre_intentar_h{type:"contextual", cause:"", lesson:"- Siempre intentar handler MCP primero. Bypass solo con autorizacion explicita."}
LNG:__session_handlers_i{type:"contextual", cause:"", lesson:"- Session handlers implementados: close, resume, status. SES menor a 2KB."}
LNG:__adoption_skill_md_{type:"contextual", cause:"", lesson:"- adoption.skill.md S6 actualizado con session.resume como paso 0."}
LNG:__read_brain_y_find_{type:"contextual", cause:"", lesson:"- read_brain y find_project_root usan paths diferentes."}
LNG:__mode_live_es_exten{type:"contextual", cause:"", lesson:"- mode=live es extension al handler mature."}
LNG:__w10_auditoria_2_ti{type:"contextual", cause:"", lesson:"- w10 auditoria 2 tiers. Handler doc mismatch: 62 vs 48."}
LNG:__31_tests_nuevos__c{type:"contextual", cause:"", lesson:"- 31 tests nuevos. Cobertura de 69 a 100."}
LNG:__gap_001_002_fixed_{type:"contextual", cause:"", lesson:"- GAP-001/002 fixed directos. GAP-003/004/005 via BLP-012 con gobernanza."}
LNG:__138_e017___20_e006{type:"contextual", cause:"", lesson:"- 138 E017 + 20 E006 en skills. Sigilos locales no declarados en $0."}
LNG:__loose_governance_f{type:"contextual", cause:"", lesson:"- Loose governance files no son entry points."}
LNG:__codec_cortex_v0_4_{type:"contextual", cause:"", lesson:"- CODEC-CORTEX v0.4.3 soporta sigilos locales via table format."}
LNG:__parse_attrs_body_d{type:"contextual", cause:"", lesson:"- parse_attrs_body debe respetar quoted strings con colons internos."}
LNG:__session_inicializa{type:"contextual", cause:"", lesson:"- Session inicializada correctamente con brain.cortex v13 limpio."}
LNG:___replace_section_e{type:"contextual", cause:"", lesson:"- _replace_section en blueprint.py regenera header en ingles y duplica. El regex no preserva header original del template."}
LNG:__codec_cortex_valid{type:"contextual", cause:"", lesson:"- CODEC-CORTEX valida estrictamente al escribir. Archivos con entries incompletos acumulan errores non-bypassable."}
LNG:__migrar_escritura_y{type:"contextual", cause:"", lesson:"- Migrar escritura Y lectura en el mismo ciclo."}
LNG:__brain_cortex_init_{type:"contextual", cause:"", lesson:"- Brain.cortex init debe producir entries conformes desde el principio."}
LNG:__template_y_handler{type:"contextual", cause:"", lesson:"- Template y handler deben usar el mismo naming."}
LNG:__blp_014_migro_iden{type:"contextual", cause:"", lesson:"- BLP-014 migro identity.record, sessions.py, pulse.py a CRUD. Fix header duplication. 7 identity files actualizados."}
LNG:__skill_edit_con_par{type:"contextual", cause:"", lesson:"- skill.edit con parametro section tiene bug en regex de deteccion de limites de seccion: reemplaza desde inicio de seccion hasta fin de archivo, eliminando $4+."}

$8: ACTIVE_CONTEXT

WRK:current{phase:"active", current:"- cycle=Skills refactor: handlers, learning, protocol", blocked:"no", survive:"work"}

$9: RISKS

RSK:risk{description:"- Brain.cortex tiene 30+ LNG entries con nombres placeholder (underscores) que requieren limpieza", mitigation:"", severity:"medium"}
RSK:risk{description:"- skill.edit section replacement bug puede truncar archivos de skill sin warning", mitigation:"", severity:"medium"}
RSK:risk{description:"- CODEC-CORTEX CRUD validation reject writes en files con pre-existing issues", mitigation:"", severity:"medium"}
RSK:risk{description:"- Handlers/learning/protocol skills refactorizados — verificar sync package vs workspace", mitigation:"", severity:"medium"}

$10: KNOWLEDGE

KNW:knowledge{topic:"project_knowledge", content:"71 MCP handlers, 110 tests, framework gobierno agents AI. Skills: protocol, handlers, cortex, mcp, diagram, learning, workflows. Usar handlers MCP para mutar governance. No editar .cortex directamente.\n3 niveles de aprendizaje: CONDUCTUAL (identity.record) / CONTEXTUAL (cortex.entry.add) / PROCEDIMENTAL (skill.edit). Clasificar INMEDIATAMENTE al momento de la leccion. Elevacion (cortex.learn) es proceso posterior.\nsession.context.set/get mantienen contexto activo (proyecto + scope + agente). Header visible ⬡ <AGENTE> | <PROYECTO> | <SCOPE> en toda respuesta. session.resume restaura contexto entre sesiones.", status:"active"}

$11: CONCURRENCY

ERR:concurrency{version:"20", last_writer:"alfred", updated:"2026-07-07T23:43:51Z"}
