$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor / workspace identity
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CYC   | cycle      | attrs      | B | Working        | Active cycle reference
#
# Types:
# attrs = canonical type
# relación = canonical type
# attrs-pos = canonical type
# bloque = canonical type
# cuerpo = canonical type
#
# Micro-glossary:
# cur=current pln=planned fut=future blk=blocked
# min=minimum rec=recovery wrk=work full=full
# ok=success fail=failure part=partial


$1: MANIFEST

IDN:product{name:"ARQUX", version:"1.0.0", governor:"Alfred", created:"2026-07-04", status:"current", survive:"work", desc:"Framework de gobernanza para proyectos de software. Dogfooding activo."}

$2: CYCLES

CYC:plan{}

$3: BOOTSTRAP

KNW:bootstrap{topic:"Bootstrap", content:"Primer agente en llamar workspace.init fue governor por defecto. Agentes subsecuentes usan protocol.adopt con rol asignado por governor.", status:"current", survive:"min"}
