---
version: 1.0.0
product: arqux
governor: bootstrap
created: 2026-07-04T10:00:00Z
status: active
---

# WORKSPACE

This workspace governs the development of Arqux itself.
Per the dogfooding rule (§8 of the founding brief), every feature of this
framework is implemented as a governed task in `cycles/`.

## BOOTSTRAP
The first agent to call `workspace.init` on this directory became the
governor by default. Subsequent agents must call `protocol.adopt` with
a role assigned by the governor.

## CYCLES
- `CYCLE-00` — initial skeleton + placeholder rename support (this cycle)
- `CYCLE-01` — workspace + project + cycle handlers (Phase 1)
- `CYCLE-02` — task handlers (Phase 2)
- `CYCLE-03` — identities and permissions (Phase 3)
- `CYCLE-04` — installability and CLI (Phase 4)
- `CYCLE-05` — AGENTS.md unification (Phase 5)
- `CYCLE-06` — tests and publication (Phase 6)
- `CYCLE-99` — release v1.0 (Phase 7)
