$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson
#
# Types:
# attrs = canonical type
# relación = canonical type
# attrs-pos = canonical type
# bloque = canonical type
# cuerpo = canonical type
#
# Micro-glossary:
# cur=current pln=planned fut=future blk=blocked
# min=minimum rec=recovery wrk=work full=full
# ok=success fail=failure part=partial


$1: KNOWLEDGE

KNW:cortex_persistence{topic:"CODEC-CORTEX", content:"CODEC-CORTEX es la capa de persistencia. Nunca editar archivos .cortex directamente.", status:"current", survive:"work"}
KNW:handler_budget{topic:"Handler Budget", content:"55 handlers en 11 modulos. Presupuesto actual. Audit por ciclo.", status:"current", survive:"work"}
KNW:dogfooding{topic:"Dogfooding", content:"Dogfooding es no negociable. Toda feature es tarea gobernada.", status:"current", survive:"work"}
KNW:agents_md{topic:"AGENTS.md", content:"AGENTS.md es el entry point unico. Mantener bajo 250 lineas.", status:"current", survive:"work"}
KNW:shared_mind{topic:"Shared Mind", content:"El brain.cortex es la mente compartida. Pulse, handoffs y sessions viven dentro de el.", status:"current", survive:"work"}

$2: LESSONS

LNG:placeholder_name{type:"tech", cause:"Nombre 'arqux' es placeholder", lesson:"Debe renombrarse antes de publicacion v1.0", prevention:"Definir estrategia de rename (rename-product.py es legacy). CYCLE-99.", survive:"work"}
LNG:use_mcp_for_governance{type:"process", cause:"Use edit tool directo sobre meta-brain.cortex en vez del MCP handler", lesson:"Todo archivo .cortex debe mutarse exclusivamente via MCP handlers (cortex_write, etc.). No usar edit/write directo.", prevention:"Siempre usar arqux_cortex_write para escribir archivos .cortex de governance.", survive:"work"}

$3: RISKS

RSK:cortex_compatibility{risk:"CODEC-CORTEX dependency debe mantenerse compatible entre versiones", impact:"medium", mitigation:"Tests en handler modules. Congelar formato CORTEX en v1.0.", status:"current", survive:"work"}
