$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# ARQX  | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$0.1: ARQUX METADATA

ARQX:artifact{level:2, name:"T-006", usage:"state", kind:"native"}

$1: TASK

WRK:task{id:"T-006", status:"open", governor:"hermes", assignee:"heimdall", priority:"high", complexity:"standard", cycle:"CYCLE-02", created:"2026-07-11T17:17:23Z", updated:"2026-07-11T17:17:23Z"}

$2: OBJECTIVE

OBJ:objective{text:"Auditoria transversal del uso de METADATA (ARQX:artifact) en todo el codigo y archivos .cortex del proyecto ARQUX. Verificar que todos los archivos usen $19 para la seccion ARQUX METADATA (no $0.1), que los templates esten actualizados, que el codigo Python no tenga referencias residuales a $0.1, y que los archivos legacy sean identificados."}

$3: PRECONDITIONS

CNST:pre1{text:"Fix T-005 aplicado: $0.1 → $19 en formats.py, learning.py, migrator.py, skill_store.py, core/state/_brain.py, templates, brain.cortex"}
CNST:pre2{text:"handlers/blueprint/ existe con refactor parcial de Jarvis (BLP-013)"}
CNST:pre3{text:"601 tests pasan actualmente"}

$4: PROCEDURE

STP:step1{action:"1. Escanear todos los archivos .cortex en src/arqux/templates/ y .arqux/ buscando referencias a $0.1"}
STP:step2{action:"2. Escanear todos los archivos .py en src/arqux/ buscando referencias a 0.1 o $0.1 relacionadas con METADATA"}
STP:step3{action:"3. Verificar que todos los templates tengan la seccion $19: ARQUX METADATA correcta"}
STP:step4{action:"4. Identificar archivos legacy (con $0.1) que requieran migracion manual"}
STP:step5{action:"5. Generar reporte con hallazgos, ubicaciones y recomendaciones"}

$5: ACCEPTANCE

CLAIM:ac1{criterion:"AC-01: Audit report enumera todos los archivos .cortex y su seccion METADATA (debe ser $19, no $0.1)"}
CLAIM:ac2{criterion:"AC-02: Audit report enumera todos los archivos .py con referencias a METADATA y verifica que usen $19"}
CLAIM:ac3{criterion:"AC-03: Audit report enumera todos los templates .cortex/.yaml y verifica seccion METADATA"}
CLAIM:ac4{criterion:"AC-04: Audit report detecta archivos legacy con $0.1 que no fueron migrados a $19"}
CLAIM:ac5{criterion:"AC-05: Audit report incluye recomendaciones para cada hallazgo"}
