$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# ARQX  | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$0.1: ARQUX METADATA

ARQX:artifact{level:2, name:"T-003", usage:"state", kind:"native"}

$1: TASK

WRK:task{id:"T-003", status:"open", governor:"hermes", assignee:"alfred", priority:"high", complexity:"standard", cycle:"CYCLE-02", created:"2026-07-11T16:06:27Z", updated:"2026-07-11T16:06:27Z"}

$2: OBJECTIVE

OBJ:objective{text:"Anadir evidence.record() en handlers de lifecycle BLP (blueprint.complete, blueprint.task, blueprint.ac, blueprint.approve) para que automaticamente registren evidencia en PULSE del brain.cortex al cambiar de estado"}

$3: PRECONDITIONS

CNST:pre1{text:"blueprint.py tiene handlers complete(), task(), ac(), approve() implementados"}
CNST:pre2{text:"sync_brain() existe y se llama desde blueprint.py"}
CNST:pre3{text:"evidence.record() existe como handler MCP"}
CNST:pre4{text:"brain.cortex PULSE section ($6) existe"}

$4: PROCEDURE

STP:step1{action:"1. Identificar todos los handlers de lifecycle en blueprint.py"}
STP:step2{action:"2. En cada handler, agregar llamado a evidence.record() + mantener sync_brain() existente"}
STP:step3{action:"3. Verificar que PULSE se actualiza tras cada operacion"}
STP:step4{action:"4. Verificar que sync_brain() sigue funcionando (no reemplazar)"}

$5: ACCEPTANCE

CLAIM:ac1{criterion:"AC-01: blueprint.complete llama a evidence.record() con kind=task_complete y detalle del BLP completado"}
CLAIM:ac2{criterion:"AC-02: blueprint.task llama a evidence.record() con kind=task_complete y task_id"}
CLAIM:ac3{criterion:"AC-03: blueprint.ac llama a evidence.record() con kind=note y resultado de la verificacion"}
CLAIM:ac4{criterion:"AC-04: blueprint.approve llama a evidence.record() con kind=decision"}
CLAIM:ac5{criterion:"AC-05: sync_brain() se mantiene como llamado adicional (no reemplazar)"}
CLAIM:ac6{criterion:"AC-06: brain.cortex PULSE contiene entradas AUD visibles tras cada operacion"}

$6: BLOCKERS

BLK:b1{condition:"Ninguna — los handlers ya existen y sync_brain ya esta implementado", action:"HALT_AND_REPORT"}
