$0

# -- $0: MINIMAL LOCAL GLOSSARY --
# Required: every .cortex artifact must be locally self-contained.
# Sigil | Name | Type | Risk | Cognitive Layer | Description
# IDN   | identity   | attrs      | B | Semantic       | Actor identity
# DOM   | domain     | attrs      | B | Semantic       | Project/scope descriptor
# KNW   | knowledge  | attrs      | B | Semantic       | Stable or promoted knowledge
# CNST  | constraint | attrs      | H | Prefrontal     | Hard constraint or precondition
# CLAIM | claim      | attrs      | M | Prefrontal     | Acceptance criterion
# AUD   | audit      | attrs      | M | Prefrontal     | Verification/audit record
# RSK   | risk       | attrs      | M | Prefrontal     | Identified risk with mitigation
# FCS   | focus      | attrs      | H | Working        | Active attention anchor
# OBJ   | objective  | attrs      | H | Working        | Active goal with success criterion
# WRK   | work       | attrs      | B | Working        | Current execution state
# STP   | step       | attrs      | M | Working        | Task procedure step
# SES   | session    | attrs      | M | Episodic       | Compressed I/O/R episode
# LNG   | lesson     | attrs      | M | Episodic       | Learned lesson or pattern
# HDL   | handler    | attrs-pos  | M | Semantic       | Handoff descriptor
# DESC  | description | cuerpo     | B | Semantic       | Structured textual description
# ERR   | error      | attrs      | M | Prefrontal     | Concurrency / state info
# ARQX  | artifact   | attrs      | B | Semantic       | ArqUX artifact metadata
# BLK   | blocker    | attrs      | H | Prefrontal     | Blocking condition
#
# Types:
#
# Micro-glossary:


$1: TASK

ARQX:artifact{level:2, name:"T-001", usage:"state", kind:"native"}
WRK:task{id:"T-001", status:"open", governor:"hermes", assignee:"heimdall", priority:"high", complexity:"standard", cycle:"CYCLE-02", created:"2026-07-11T13:29:09Z", updated:"2026-07-11T13:29:09Z"}

$2: OBJECTIVE

OBJ:objective{text:"Ejecutar auditoría ejecutable de ArqUX siguiendo protocolo ARQUX_EXECUTABLE_AUDIT_PROTOCOL.md y dejar resultados en docs/"}

$3: PROCEDURE

STP:step1{action:"Leer protocolo ARQUX_EXECUTABLE_AUDIT_PROTOCOL.md"}
STP:step2{action:"Ejecutar pasos de auditoría definidos"}
STP:step3{action:"Recopilar evidencia y resultados"}
STP:step4{action:"Guardar informe en docs/"}
STP:step5{action:"Notificar finalización"}

$4: ACCEPTANCE

CLAIM:ac1{criterion:"Ejecuta auditoría siguiendo protocolo ARQUX_EXECUTABLE_AUDIT_PROTOCOL.md"}
CLAIM:ac2{criterion:"Guarda resultados en docs/ con nombre ARQUX_AUDIT_REPORT_<timestamp>.md"}
